Swapping numbers using a temporary variable
#include <stdio.h>

int main() {
    int a = 10, b = 20, temp;

    printf("Before swapping: a = %d, b = %d\n", a, b);

    temp = a;
    a = b;
    b = temp;

    printf("After swapping: a = %d, b = %d\n", a, b);
    return 0;
}
Output:
Before swapping: a = 10, b = 20
After swapping: a = 20, b = 10
2.Swapping Without Using a Temporary Variable (Arithmetic Method)
#include <stdio.h>

int main() {
    int a = 10, b = 20;

    printf("Before swapping: a = %d, b = %d\n", a, b);

    a = a + b; // a = 30
    b = a - b; // b = 10
    a = a - b; // a = 20

    printf("After swapping: a = %d, b = %d\n", a, b);
    return 0;
}
Output:
Before swapping: a = 10, b = 20
After swapping: a = 20, b = 10
3.Swapping Using XOR (Bitwise Method)
#include <stdio.h>

int main() {
    int a = 10, b = 20;

    printf("Before swapping: a = %d, b = %d\n", a, b);

    a = a ^ b;
    b = a ^ b;
    a = a ^ b;

    printf("After swapping: a = %d, b = %d\n", a, b);
    return 0;
}
Output:
Before swapping: a = 10, b = 20
After swapping: a = 20, b = 10
