Swapping numbers using a temporary variable
#include <stdio.h>

int main() {
    int a = 10, b = 20, temp;

    printf("Before swapping: a = %d, b = %d\n", a, b);

    temp = a;
    a = b;
    b = temp;

    printf("After swapping: a = %d, b = %d\n", a, b);
    return 0;
}
Output:
Before swapping: a = 10, b = 20
After swapping: a = 20, b = 10
2.Swapping Without Using a Temporary Variable (Arithmetic Method)
#include <stdio.h>

int main() {
    int a = 10, b = 20;

    printf("Before swapping: a = %d, b = %d\n", a, b);

    a = a + b; // a = 30
    b = a - b; // b = 10
    a = a - b; // a = 20

    printf("After swapping: a = %d, b = %d\n", a, b);
    return 0;
}
Output:
Before swapping: a = 10, b = 20
After swapping: a = 20, b = 10
3.Swapping Using XOR (Bitwise Method)
#include <stdio.h>

int main() {
    int a = 10, b = 20;

    printf("Before swapping: a = %d, b = %d\n", a, b);

    a = a ^ b;
    b = a ^ b;
    a = a ^ b;

    printf("After swapping: a = %d, b = %d\n", a, b);
    return 0;
}
Output:
Before swapping: a = 10, b = 20
After swapping: a = 20, b = 10
STACK USING LINKED LIST
#include <stdio.h>
#include <stdlib.h>

// Define structure
struct Node {
    int data;
    struct Node* next;
};

struct Node* top = NULL;

// Push operation
void push(int value) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    
    if (newNode == NULL) {
        printf("Stack Overflow\n");
        return;
    }
    
    newNode->data = value;
    newNode->next = top;
    top = newNode;
    
    printf("%d pushed to stack\n", value);
}

// Pop operation
void pop() {
    if (top == NULL) {
        printf("Stack Underflow\n");
        return;
    }
    
    struct Node* temp = top;
    printf("%d popped from stack\n", top->data);
    top = top->next;
    free(temp);
}

// Display stack
void display() {
    if (top == NULL) {
        printf("Stack is empty\n");
        return;
    }
    
    struct Node* temp = top;
    printf("Stack elements: ");
    while (temp != NULL) {
        printf("%d ", temp->data);
        temp = temp->next;
    }
    printf("\n");
}

// Main function
int main() {
    push(10);
    push(20);
    push(30);
    
    display();
    
    pop();
    display();
    
    return 0;
}
